ReCapProject.WpfUI/WindowRentalDetails.xaml

<Window x:Class="ReCapProject.WpfUI.WindowRentalDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReCapProject.WpfUI" Loaded="Window_Loaded"
          mc:Ignorable="d" Width="763"   MinWidth="763" MinHeight="363"  Style="{DynamicResource CustomWindowStyle}" WindowStartupLocation="CenterScreen"
        Title="Kiralama Bilgileri" Height="598" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" FontWeight="Regular" Margin="10,10,0,0" FontSize="24" Content="Recap Project"></Label>
                    <Label Foreground="White" FontWeight="Light" Margin="0,10,10,0" FontSize="24" Content="- Kiralama Bilgileri....."></Label>

                </StackPanel>
                <TextBlock TextWrapping="Wrap" Foreground="#FFC1C1C1" FontWeight="Light" Margin="16,0,10,0" FontSize="15" Text="Aracın kiraya verilebilmesi için bu ekrandan teslim alınması gereklidir. İlk kiralama için teslim alınması gerekmez."></TextBlock>
            </StackPanel>
            <Image Margin="0,0,23,0" Grid.Column="1" Source="Resources/car_illustration.png"></Image>
        </Grid>

        <Grid Margin="10,0,0,0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="#FF3F3D56">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Resources/add_illustration.png"></Image>
                        <StackPanel Margin="-12,0,0,0" Grid.Column="1">
                            <Label Name="lblCarName" Foreground="White" FontWeight="Light" Margin="10,10,10,0" FontSize="17" Content="Araç Adı"></Label>
                            <StackPanel Margin="16,0,10,0" Orientation="Horizontal">

                                <TextBlock Text="Marka : " FontWeight="Regular"></TextBlock>
                                <TextBlock Name="lblBrand" Text="[Marka]" FontWeight="Light"></TextBlock>
                                <TextBlock Margin="10,0,0,0" Text="Renk : " FontWeight="Regular"></TextBlock>
                                <TextBlock Name="lblColor" Text="[Renk]" FontWeight="Light"></TextBlock>
                                <TextBlock Margin="10,0,0,0" Text="Günlük Fiyat : " FontWeight="Regular"></TextBlock>
                                <TextBlock Name="lblDailyPrice" Text="[Günlük Fiyat] " FontWeight="Light"></TextBlock>
                                <TextBlock Margin="10,0,0,0" Text="Model Yılı : " FontWeight="Regular"></TextBlock>
                                <TextBlock Name="lblModelYear" Text="[Model Yılı] " FontWeight="Light"></TextBlock>
                                <TextBlock Margin="10,0,0,0" Text="Açıklama : " FontWeight="Regular"></TextBlock>
                                <TextBlock Name="lblDescription" Text="[Açıklama] " FontWeight="Light"></TextBlock>


                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>


                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <ListView  ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="12,12,12,50"  Grid.Row="0" AlternationCount="2" Name="lvRentals">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="40"     DisplayMemberBinding="{Binding Id}">
                                    <GridViewColumn.Header>
                                        <Label Content="No" FontWeight="Bold"></Label>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="135"  DisplayMemberBinding="{Binding CarName}">
                                    <GridViewColumn.Header>
                                        <Label Content="Araç Bilgisi" FontWeight="Bold"></Label>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="130"  DisplayMemberBinding="{Binding UserName}">
                                    <GridViewColumn.Header>
                                        <Label Content="Kullanıcı" FontWeight="Bold"></Label>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="140" DisplayMemberBinding="{Binding CustomerName}">
                                    <GridViewColumn.Header>
                                        <Label Content="Müşteri" FontWeight="Bold"></Label>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="130"  DisplayMemberBinding="{Binding RentDate}">
                                    <GridViewColumn.Header>
                                        <Label Content="Kiralama Tarihi" FontWeight="Bold"></Label>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="140"  DisplayMemberBinding="{Binding ReturnDate}">
                                    <GridViewColumn.Header>
                                        <Label Content="teslim Tarihi" FontWeight="Bold"></Label>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Click="BtnReturnCar_Click" Width="110" Height="30" Margin="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="btnReturnCar">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="22" Height="20" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                                <Canvas Width="13.229166" Height="13.229167">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="0"/>
                                    </Canvas.RenderTransform>
                                    <Canvas.Resources/>
                                    <!--Unknown tag: sodipodi:namedview-->
                                    <!--Unknown tag: metadata-->
                                    <Canvas >
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path288" Fill="White" StrokeThickness="0.522276">
                                            <Path.Data>
                                                <PathGeometry Figures="m 3.2785142 5.9334836 3.6768262 -3.60893 3.6663806 3.60893 H 8.5430614 c 0 2.0943284 -0.997548 4.7474934 -5.755487 4.7474934 C 5.6653179 9.824443 5.372843 6.189399 5.372843 5.9334836 Z" FillRule="EvenOdd"/>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                </Canvas>
                            </Viewbox>
                            <Label Padding="0" Content="Aracı Teslim Al"></Label>
                        </StackPanel>
                    </Button>



                </Grid>


            </Grid>
        </Grid>

    </Grid>
</Window>